(sym_lib_table
  (lib (name "mch2021-rescue")(type "Legacy")(uri "${KIPRJMOD}/mch2021-rescue.lib")(options "")(descr ""))
  (lib (name "JS1400BFQ")(type "Legacy")(uri "${KIPRJMOD}/JS1400BFQ.lib")(options "")(descr ""))
  (lib (name "Simple_Addon_v2")(type "Legacy")(uri "${KIPRJMOD}/SAOv2/Simple_Addon_v2.lib")(options "")(descr ""))
  (lib (name "L_Core_Ferrite_Coupled_Small_GND")(type "Legacy")(uri "${KIPRJMOD}/L_Core_Ferrite_Coupled_Small_GND.lib")(options "")(descr ""))
  (lib (name "QN8027")(type "Legacy")(uri "${KIPRJMOD}/QN8027.lib")(options "")(descr ""))
  (lib (name "kliment-baseboard")(type "Legacy")(uri "${KIPRJMOD}/kliment-baseboard.lib")(options "")(descr ""))
  (lib (name "custom")(type "Legacy")(uri "${KIPRJMOD}/custom.lib")(options "")(descr ""))
  (lib (name "RP2040")(type "Legacy")(uri "${KIPRJMOD}/RP2040/RP2040.lib")(options "")(descr ""))
  (lib (name "CS4344-CZZ")(type "Legacy")(uri "${KIPRJMOD}/CS4344-CZZ/CS4344-CZZ.lib")(options "")(descr ""))
  (lib (name "amplifier")(type "KiCad")(uri "${KIPRJMOD}/amplifier.kicad_sym")(options "")(descr ""))
)
