### Module positions - created on Sat 02 Apr 2022 01:19:22 PM CEST ###
### Printed by Pcbnew version (6.0.4)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                              PosX       PosY       Rot  Side
D2        RGB-5050         LED_RGB_5050-6                                    33.8900    11.9000  -90.0000  top
D3        SK6805-EC15      LED_SK6805_EC15_1.5x1.5mm                        -41.9790    26.9820  -90.0000  top
D4        SK6805-EC15      LED_SK6805_EC15_1.5x1.5mm                        -38.3600    35.3200  -90.0000  top
D5        SK6805-EC15      LED_SK6805_EC15_1.5x1.5mm                        -51.4000    41.2700   90.0000  top
D6        SK6805-EC15      LED_SK6805_EC15_1.5x1.5mm                        -34.4700    43.2300  -90.0000  top
D7        SK6805-EC15      LED_SK6805_EC15_1.5x1.5mm                        -17.8600    26.8900  180.0000  top
N2        Artwork          prototype4                                         0.0000     0.0000    0.0000  top
S1        JS1400BFQ        SW_JS1400BFQ                                     -52.0339    -0.2960   45.0000  top
SW1       SKPMAME010       1TS009                                             7.2664   -29.4732    0.0000  top
SW2       SKPMAME010       1TS009                                            20.2664   -29.4732    0.0000  top
SW3       SKPMAME010       1TS009                                            -7.7336   -29.4732    0.0000  top
SW4       SKPMAME010       1TS009                                           -20.7336   -29.4732  180.0000  top
SW5       SKPMAME010       1TS009                                            44.7040    -1.3200   90.0000  top
SW6       SKPMAME010       1TS009                                            53.7500     1.8800   90.0000  top
U9        BME680           Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering    29.3100    20.9400  -90.0000  top
X1        Simple_Addon_v2  Simple_Addon_v2-BADGE-2x3-nosilk                  47.2440    32.2580    0.0000  top
## End
